# Normalization factors for various types of amino acids according
# to Kannan, N., and S. Vishveshwara. "Identification of side-chain
# clusters in protein structures by a graph spectral method."
# Journal of molecular biology 292.2 (1999): 441-464.

# The normalization factor for phosphoserine (SP2) was taken
# from the 'paramdb.cpp' file in the source code of the PSNtools software,
# where it is called SEP. Indeed, PSNtools uses an internal database
# of pre-computed normalization factors both for canonical residues
# and for several non-canonical residues/ligand during acPSN calculation.

# Reference for PSNtools:
# Felline, Angelo, Michele Seeber, and Francesca Fanelli.
# "PSNtools for standalone and web-based structure network analyses
# of conformational ensembles." Computational and Structural Biotechnology
# Journal (2022).

[NORMALIZATION_FACTORS]
ALA = 55.7551
ARG = 93.7891
ARGN = 94.7891
ASN = 73.4097
ASP = 75.1507
ASPH = 75.1507
CYS = 54.9528
CYN = 54.9528
GLN = 78.1301
GLU = 78.8288
GLUH = 78.8288
GLY = 47.3129
HID = 83.7357
HIS = 83.7357
HSC = 83.7357
HSD = 83.7357
HSP = 83.7357
ILE = 67.9452
LEU = 72.2517
LYP = 69.6096
LYS = 69.6096
LYSN = 69.6096
MET = 69.2569
PHE = 93.3082
PRO = 51.331
SER = 61.3946
THR = 63.7075
TRP = 106.703
TYR = 100.719
VAL = 62.3673
SP2 = 100.485 
